[gd_scene format=3 uid="uid://bujvwvf4xmwo0"]

[ext_resource type="Script" uid="uid://d0xga6khg0hq6" path="res://scenes/Game.cs" id="1_uwrxv"]
[ext_resource type="Shader" uid="uid://bbsil6a6ejpo2" path="res://shaders/reveal.gdshader" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://bf0srr2tucx2o" path="res://paitings/504657ldsdl.jpg" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dxhwomcmo5bio" path="res://scenes/arrow.tscn" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://da27hv6rxfri3" path="res://background/canvas.jpg" id="5_iywne"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbhrr"]
shader = ExtResource("2_lnu2h")
shader_parameter/tint_strength = 0.4
shader_parameter/ZONE_FREE = Vector3(0, 0, 0)
shader_parameter/ZONE_CLAIMED = Vector3(1, 1, 1)

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[node name="Game" type="Node2D" unique_id=1676047802 node_paths=PackedStringArray("_maskViewport", "_maskRoot", "_painting", "_title", "_artist", "_arrow")]
script = ExtResource("1_uwrxv")
_maskViewport = NodePath("SubViewport")
_maskRoot = NodePath("SubViewport/MaskRoot")
_painting = NodePath("Painting")
_title = NodePath("Painting/Title")
_artist = NodePath("Painting/Artist")
_arrow = NodePath("Painting/Arrow")

[node name="Painting" type="Sprite2D" parent="." unique_id=1516573035]
material = SubResource("ShaderMaterial_lbhrr")
texture = ExtResource("2_yqjtg")

[node name="Title" type="Label" parent="Painting" unique_id=437484050]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 26
text = "This is the painting title"

[node name="Artist" type="Label" parent="Painting" unique_id=1175574297]
visible = false
offset_top = 36.0
offset_right = 235.0
offset_bottom = 67.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
text = "This is the artist name"

[node name="Arrow" parent="Painting" unique_id=54182347 instance=ExtResource("4_lbhrr")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=178768570]

[node name="SubViewport" type="SubViewport" parent="." unique_id=2038524390]
handle_input_locally = false
render_target_update_mode = 4

[node name="MaskRoot" type="Node2D" parent="SubViewport" unique_id=197539567]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1375889662]
environment = SubResource("Environment_lbhrr")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=761815789]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=320634080]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_iywne")
expand_mode = 1
stretch_mode = 6
