[gd_scene format=3 uid="uid://bfytw5fks6f4w"]

[ext_resource type="Script" uid="uid://b8g1gsb63a8sw" path="res://scenes/SharedProgressBar.cs" id="1_ptfiv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptfiv"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g7sog"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SharedProgressBar" type="Control" unique_id=167902735 node_paths=PackedStringArray("_fillA", "_fillB", "_markerA", "_markerB")]
custom_minimum_size = Vector2(800, 40)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -20.0
offset_right = 400.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptfiv")
_fillA = NodePath("FillA")
_fillB = NodePath("FillB")
_markerA = NodePath("MarkerA")
_markerB = NodePath("MarkerB")

[node name="Background" type="Panel" parent="." unique_id=201136774]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")

[node name="FillA" type="Panel" parent="." unique_id=907037149]
modulate = Color(2.25, 0.6, 0.2, 1)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ptfiv")

[node name="FillB" type="Panel" parent="." unique_id=4434794]
modulate = Color(0.2, 0.6, 2.5, 1)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g7sog")

[node name="MarkerA" type="ColorRect" parent="." unique_id=1419029130]
modulate = Color(2.25, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_right = 0.35
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_vertical = 2

[node name="MarkerB" type="ColorRect" parent="." unique_id=1057103070]
modulate = Color(0, 0, 2.25, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.65
anchor_right = 0.65
anchor_bottom = 1.0
offset_left = -2.0
offset_right = 2.0
grow_horizontal = 0
grow_vertical = 2
