<!-- SPDX-FileCopyrightText: 2026 Juan Medina -->
<!-- SPDX-License-Identifier: MIT -->
<Project>
  <PropertyGroup>
    <VersionMajor>1</VersionMajor>
    <VersionMinor>0</VersionMinor>
    <VersionBuild>3674</VersionBuild>
    <Version>$(VersionMajor).$(VersionMinor).$(VersionBuild)</Version>
  </PropertyGroup>
</Project>