# chromonia

./: .editorconfig  .gitignore  Chromonia.csproj  EULA.MD  README.md  export_presets.cfg  icon.svg.import  patch.py  project.godot  version.props
Game/: Chromonia.csproj  Chromonia.sln  Energy.cs  Game.cs  export_presets.cfg  game.tscn  icon.png.import  project.godot  release-notes.md  version.props
Game/About/: ABOUT.txt
Game/AppUpdater/: AppUpdater.cs  AppUpdater.cs.uid  VelopackStartup.cs  VelopackStartup.cs.uid
Game/Arrow/: Arrow.cs  arrow.png.import  arrow.tscn  blink.gdshader  blink.gdshader.uid
Game/Audio/: default_bus_layout.tres
Game/Background/: canvas.jpg.import
Game/ClaimSystem/: ClaimSystem.cs  ClaimSystem.cs.uid
Game/CollisionSystem/: CollisionSystem.cs
Game/Core/: AppError.cs  ErrorManager.cs  ErrorManager.cs.uid  InputManager.cs  Result.cs  SettingsManager.cs  TransitionManager.cs  TransitionManager.tscn
Game/Enemies/: BlobCluster.cs  BlobEnemy.cs  blob_cluster.tscn  blob_enemy.tscn  blob_merge.gdshader  blob_merge.gdshader.uid  blob_soft.gdshader  blob_soft.gdshader.uid
Game/Energy/: Energy.cs
Game/ErrorManager/: ErrorManager.cs
Game/Eula/: EULA.txt  Eula.cs  check.svg.import  eula.tscn
Game/GalleryPlaque/: GalleryPlaque.cs  GalleryPlaque.cs.uid  gallery_plaque.tscn
Game/GeometryUtils/: GeometryUtils.cs
Game/InputPrompts/: InputManager.cs  InputManager.cs.uid  InputPromptIcon.cs  InputPromptIcon.cs.uid
Game/Main/: ClaimSystem.cs  CollisionSystem.cs  CollisionSystem.cs.uid  Energy.cs  GeometryUtils.cs  Main.cs  Main.cs.uid  PlayerController.cs  PlayerSystem.cs  PlayerSystem.cs.uid  main.tscn  reveal.gdshader.uid
Game/MainMenu/: MainMenu.cs  MainMenu.cs.uid  about.svg.import  back.svg.import  chrome_text.gdshader  chrome_text.gdshader.uid  diff_hard.svg.import  diff_medium.svg.import  diff_normal.svg.import  diff_zen.svg.import  difficulty.svg.import  exit.svg.import  home.svg.import  main_menu.tscn  options.svg.import  play.svg.import
Game/MenuBlob/: MenuBlob.cs  MenuBlob.cs.uid  menu_blob.tscn
Game/Music/: MusicPlayer.cs  MusicPlayer.cs.uid
Game/OnboardingTutorial/: OnboardingTutorial.cs  onboarding_tutorial.tscn
Game/Paintings/: 1003413ilsdl.webp.import  38633drsdl.webp.import  38681drsdl.webp.import  500238ldsdl.webp.import  500247ldsdl.webp.import  500317ldsdl.webp.import  500394ldsdl.webp.import  500498ldsdl.webp.import  500527ldsdl.webp.import  (+292 more)
(+9574 files in other folders)
