<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Nullable>enable</Nullable>
  </PropertyGroup>


    <!-- Import version from version.props so the assembly carries the same version -->
    <Import Project="version.props" />

    <!-- Bump build number on every local build. Skipped on CI via -p:EnableVersionBump=false -->
    <Target Name="BumpVersion" BeforeTargets="BeforeBuild" Condition="'$(EnableVersionBump)' != 'false'">
        <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)tools/build/bump-version.ps1&quot;"
              WorkingDirectory="$(MSBuildThisFileDirectory)" />
        <Message Text="Building version $(Version)" Importance="high"/>
    </Target>

</Project>