[gd_scene format=3 uid="uid://dpsa82hd38ds2"]

[ext_resource type="Script" uid="uid://covtddvrcylkv" path="res://PauseMenu/PauseMenu.cs" id="1_script"]
[ext_resource type="Script" uid="uid://cxa4gc08jqgpb" path="res://InputPrompts/InputPromptIcon.cs" id="2_icon"]
[ext_resource type="Theme" uid="uid://djb8idhiocumf" path="res://Theme/main_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" uid="uid://da8d3k1iu6o82" path="res://Theme/modern_menu_button.tscn" id="4_mmb"]
[ext_resource type="PackedScene" uid="uid://b6j27h8f0b1a2" path="res://Settings/settings_panel.tscn" id="7_sp"]

[ext_resource type="Texture2D" path="res://MainMenu/play.svg" id="icon_play"]
[ext_resource type="Texture2D" path="res://MainMenu/options.svg" id="icon_options"]
[ext_resource type="Texture2D" path="res://MainMenu/about.svg" id="icon_about"]
[ext_resource type="Texture2D" path="res://MainMenu/exit.svg" id="icon_exit"]
[ext_resource type="Texture2D" path="res://MainMenu/back.svg" id="icon_back"]
[ext_resource type="Texture2D" path="res://PauseMenu/restart.svg" id="icon_restart"]
[ext_resource type="Texture2D" path="res://MainMenu/home.svg" id="icon_home"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompts"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.15, 0.15, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 10

[node name="PauseMenu" type="CanvasLayer" unique_id=1658654569 node_paths=PackedStringArray("_resumeButton", "_restartButton", "_settingsPanel", "_quitButton", "_colorRect")]
layer = 50
visible = false
script = ExtResource("1_script")
_resumeButton = NodePath("ColorRect/MarginContainer/VBoxContainer/ResumeButton")
_restartButton = NodePath("ColorRect/MarginContainer/VBoxContainer/RestartButton")
_settingsPanel = NodePath("ColorRect/MarginContainer/VBoxContainer/SettingsPanel")
_quitButton = NodePath("ColorRect/MarginContainer/VBoxContainer/QuitButton")
_colorRect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=582353511]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
color = Color(0, 0, 0, 0.97)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect" unique_id=1970449240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer" unique_id=1036884465]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=943158115]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 72
text = "PAUSED"

[node name="HSeparator1" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1828510100]
layout_mode = 2

[node name="ResumeButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=375360339 instance=ExtResource("4_mmb")]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
text = "Resume"
icon = ExtResource("icon_play")

[node name="RestartButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=427252809 instance=ExtResource("4_mmb")]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Restart"
icon = ExtResource("icon_restart")

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=391256011]
layout_mode = 2

[node name="SettingsPanel" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1015798520 node_paths=PackedStringArray("_backButton") instance=ExtResource("7_sp")]
layout_mode = 2
_backButton = NodePath("../ResumeButton")

[node name="HSeparator3" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=807860303]
layout_mode = 2

[node name="QuitButton" parent="ColorRect/MarginContainer/VBoxContainer" unique_id=1479110761 instance=ExtResource("4_mmb")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../ResumeButton")
theme_override_font_sizes/font_size = 36
text = "Main Menu"
icon = ExtResource("icon_home")

[node name="PromptMargin" type="MarginContainer" parent="ColorRect" unique_id=1178830627]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/PromptMargin" unique_id=1956350926]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompts")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PromptMargin/PanelContainer" unique_id=340312821]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NavIcon" type="TextureRect" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer" unique_id=1803413005]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_icon")
ActionName = "Move"

[node name="NavLabel" type="Label" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer" unique_id=99289927]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Navigate"

[node name="AcceptIcon" type="TextureRect" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer" unique_id=1652009259]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_icon")

[node name="AcceptLabel" type="Label" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer" unique_id=102826166]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Select"

[node name="CancelIcon" type="TextureRect" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer" unique_id=903798148]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_icon")
ActionName = "ui_cancel"

[node name="CancelLabel" type="Label" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer" unique_id=1126938964]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Back"
icon = ExtResource("icon_back")


