[gd_scene format=3 uid="uid://31g8304281y2"]

[ext_resource type="Texture2D" uid="uid://da27hv6rxfri3" path="res://Background/canvas.jpg" id="1_0l1de"]
[ext_resource type="Script" uid="uid://dcpcos3w32hpu" path="res://UI/Eula.cs" id="1_5otqx"]
[ext_resource type="Theme" uid="uid://djb8idhiocumf" path="res://UI/main_theme.tres" id="2_ckp7i"]
[ext_resource type="PackedScene" uid="uid://c6a8gak2b1l3a" path="res://UI/Components/big_text_panel.tscn" id="3_5otqx"]
[ext_resource type="PackedScene" uid="uid://da8d3k1iu6o82" path="res://UI/modern_menu_button.tscn" id="4_8shbf"]
[ext_resource type="Script" uid="uid://cxa4gc08jqgpb" path="res://UI/Components/InputPromptIcon.cs" id="5_1tioq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wirnq"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.15, 0.15, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 10

[node name="EULA" type="Control" unique_id=279453505 node_paths=PackedStringArray("_acceptButton", "_declineButton", "_bigTextPanel", "_version")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5otqx")
_acceptButton = NodePath("UILayer/MenuControl/AboutContainer/VBoxContainer/HBoxContainer/AcceptButton")
_declineButton = NodePath("UILayer/MenuControl/AboutContainer/VBoxContainer/HBoxContainer/DeclineButton")
_bigTextPanel = NodePath("UILayer/MenuControl/AboutContainer/VBoxContainer/BigTextPanel")
_version = NodePath("UILayer/MenuControl/AboutContainer/VBoxContainer/HeaderHBox/Version")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1836287512]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=1763492253]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0l1de")
expand_mode = 1
stretch_mode = 6

[node name="UILayer" type="CanvasLayer" parent="." unique_id=318488005]

[node name="MenuControl" type="Control" parent="UILayer" unique_id=44031114]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ckp7i")

[node name="AboutContainer" type="MarginContainer" parent="UILayer/MenuControl" unique_id=197347841]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/MenuControl/AboutContainer" unique_id=13630901]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="HeaderHBox" type="HBoxContainer" parent="UILayer/MenuControl/AboutContainer/VBoxContainer" unique_id=1934949833]
layout_mode = 2

[node name="EULATitle" type="Label" parent="UILayer/MenuControl/AboutContainer/VBoxContainer/HeaderHBox" unique_id=345157674]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 72
text = "End-User License Agreement"

[node name="Version" type="Label" parent="UILayer/MenuControl/AboutContainer/VBoxContainer/HeaderHBox" unique_id=231048608]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 28
text = "v0.0.00000"

[node name="HSeparator1" type="HSeparator" parent="UILayer/MenuControl/AboutContainer/VBoxContainer" unique_id=1650488962]
layout_mode = 2

[node name="BigTextPanel" parent="UILayer/MenuControl/AboutContainer/VBoxContainer" unique_id=1792995619 instance=ExtResource("3_5otqx")]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="UILayer/MenuControl/AboutContainer/VBoxContainer" unique_id=375713619]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MenuControl/AboutContainer/VBoxContainer" unique_id=278528465]
layout_mode = 2
theme_override_constants/separation = 20

[node name="AcceptButton" parent="UILayer/MenuControl/AboutContainer/VBoxContainer/HBoxContainer" unique_id=231722134 instance=ExtResource("4_8shbf")]
layout_mode = 2
text = "Accept"

[node name="DeclineButton" parent="UILayer/MenuControl/AboutContainer/VBoxContainer/HBoxContainer" unique_id=1983553298 instance=ExtResource("4_8shbf")]
layout_mode = 2
text = "Decline"

[node name="PromptMargin" type="MarginContainer" parent="UILayer/MenuControl" unique_id=151643467]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="UILayer/MenuControl/PromptMargin" unique_id=941847768]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wirnq")

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/MenuControl/PromptMargin/PanelContainer" unique_id=1103757983]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NavIcon" type="TextureRect" parent="UILayer/MenuControl/PromptMargin/PanelContainer/HBoxContainer" unique_id=133682751]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_1tioq")
ActionName = "Move"

[node name="NavLabel" type="Label" parent="UILayer/MenuControl/PromptMargin/PanelContainer/HBoxContainer" unique_id=2047463417]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Navigate"

[node name="AcceptIcon" type="TextureRect" parent="UILayer/MenuControl/PromptMargin/PanelContainer/HBoxContainer" unique_id=999184561]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("5_1tioq")

[node name="AcceptLabel" type="Label" parent="UILayer/MenuControl/PromptMargin/PanelContainer/HBoxContainer" unique_id=1951828822]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Select"
