[gd_scene format=3 uid="uid://da8d3k1iu6o82"]

[ext_resource type="Script" uid="uid://dqbo86j21j7n" path="res://UI/ModernFocusAnimator.cs" id="1_script"]

[node name="ModernMenuButton" type="Button" unique_id=231722134]
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "Button"
flat = true
alignment = 0

[node name="Underline" type="ColorRect" parent="." unique_id=1658323374]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0, 1, 1, 1)
script = ExtResource("1_script")
