[gd_scene format=3]

[ext_resource type="Script" path="res://UI/ModernCheckButton.cs" id="1_script"]

[node name="ModernCheckButton" type="CheckButton" node_paths=PackedStringArray("_underline")]
size_flags_horizontal = 3
alignment = 0
script = ExtResource("1_script")
_underline = NodePath("Underline")

[node name="Underline" type="ColorRect" parent="."]
custom_minimum_size = Vector2(0, 4)
layout_mode = 1
mouse_filter = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 1, 1, 1)
