[gd_scene format=3 uid="uid://dpsa82hd38ds2"]

[ext_resource type="Script" uid="uid://covtddvrcylkv" path="res://UI/PauseMenu.cs" id="1_script"]
[ext_resource type="Script" path="res://UI/Components/InputPromptIcon.cs" id="2_icon"]
[ext_resource type="Theme" uid="uid://djb8idhiocumf" path="res://UI/main_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" path="res://UI/modern_menu_button.tscn" id="4_mmb"]
[ext_resource type="PackedScene" path="res://UI/modern_slider.tscn" id="5_ms"]
[ext_resource type="PackedScene" path="res://UI/modern_check_button.tscn" id="6_mcb"]
[ext_resource type="PackedScene" path="res://UI/Components/settings_panel.tscn" id="7_sp"]
[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompts"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 20.0
content_margin_bottom = 10.0
bg_color = Color(0.15, 0.15, 0.15, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 10

[node name="PauseMenu" type="CanvasLayer" unique_id=1658654569 node_paths=PackedStringArray("_resumeButton", "_restartButton", "_settingsPanel", "_quitButton")]
layer = 50
visible = false
script = ExtResource("1_script")
_resumeButton = NodePath("ColorRect/MarginContainer/VBoxContainer/ResumeButton")
_restartButton = NodePath("ColorRect/MarginContainer/VBoxContainer/RestartButton")
_settingsPanel = NodePath("ColorRect/MarginContainer/VBoxContainer/SettingsPanel")
_quitButton = NodePath("ColorRect/MarginContainer/VBoxContainer/QuitButton")

[node name="ColorRect" type="ColorRect" parent="." unique_id=582353511]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
color = Color(0, 0, 0, 0.97)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 120

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 72
theme_override_colors/font_color = Color(1, 0, 1, 1)
text = "PAUSED"

[node name="HSeparator1" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ResumeButton" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("4_mmb")]
layout_mode = 2
theme_override_font_sizes/font_size = 48
focus_neighbor_top = NodePath("../QuitButton")
text = "Resume"

[node name="RestartButton" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("4_mmb")]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Restart"

[node name="HSeparator2" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SettingsPanel" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("7_sp")]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="QuitButton" parent="ColorRect/MarginContainer/VBoxContainer" instance=ExtResource("4_mmb")]
layout_mode = 2
theme_override_font_sizes/font_size = 36
focus_neighbor_bottom = NodePath("../ResumeButton")
text = "Main Menu"

[node name="PromptMargin" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="ColorRect/PromptMargin"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompts")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/PromptMargin/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="NavIcon" type="TextureRect" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_icon")
ActionName = "Move"

[node name="NavLabel" type="Label" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Navigate"

[node name="AcceptIcon" type="TextureRect" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_icon")
ActionName = "ui_accept"

[node name="AcceptLabel" type="Label" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Select"

[node name="CancelIcon" type="TextureRect" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_icon")
ActionName = "ui_cancel"

[node name="CancelLabel" type="Label" parent="ColorRect/PromptMargin/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Back"
