[gd_scene format=3 uid="uid://d4vevg3faxan"]

[ext_resource type="Script" uid="uid://brsuf2a5xfc7h" path="res://UI/UiAudioManager.cs" id="1_script"]
[ext_resource type="AudioStream" uid="uid://7ax41q1vq5ej" path="res://Main/Sounds/water_drop_1.wav" id="3_click"]
[ext_resource type="AudioStream" uid="uid://b2apl20lng3uc" path="res://Main/Sounds/water_drop_2.wav" id="4_km0je"]
[ext_resource type="AudioStream" uid="uid://bm0d8k313412l" path="res://Main/Sounds/water_drop_3.wav" id="5_n7064"]
[ext_resource type="AudioStream" uid="uid://1p0dls4yx42x" path="res://Main/Sounds/water_drop_4.wav" id="6_ma81i"]
[ext_resource type="AudioStream" uid="uid://wcjppkue661g" path="res://Main/Sounds/water_drop_5.wav" id="7_s63h7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k06ru"]
streams_count = 5
stream_0/stream = ExtResource("3_click")
stream_1/stream = ExtResource("4_km0je")
stream_2/stream = ExtResource("5_n7064")
stream_3/stream = ExtResource("6_ma81i")
stream_4/stream = ExtResource("7_s63h7")

[node name="UiAudioManager" type="Node" unique_id=573837441 node_paths=PackedStringArray("_focusSfx", "_clickSfx")]
process_mode = 3
script = ExtResource("1_script")
_focusSfx = NodePath("FocusSfx")
_clickSfx = NodePath("ClickSfx")

[node name="ClickSfx" type="AudioStreamPlayer" parent="." unique_id=1508825818]
stream = SubResource("AudioStreamRandomizer_k06ru")
bus = &"Sfx"

[node name="FocusSfx" type="AudioStreamPlayer" parent="." unique_id=884747490]
stream = SubResource("AudioStreamRandomizer_k06ru")
volume_db = -12.0
pitch_scale = 2.5
bus = &"Sfx"
