[gd_scene format=3 uid="uid://bujvwvf4xmwo0"]

[ext_resource type="Script" uid="uid://d0xga6khg0hq6" path="res://Main/Main.cs" id="1_liyct"]
[ext_resource type="Shader" uid="uid://bbsil6a6ejpo2" path="res://Main/reveal.gdshader" id="2_ib3t1"]
[ext_resource type="Texture2D" uid="uid://b77ugmqq5e4fx" path="res://Paintings/508676ldsdl.webp" id="3_f6fdm"]
[ext_resource type="PackedScene" uid="uid://dxhwomcmo5bio" path="res://Arrow/arrow.tscn" id="4_rj11h"]
[ext_resource type="Texture2D" uid="uid://da27hv6rxfri3" path="res://Background/canvas.jpg" id="5_qac2q"]
[ext_resource type="PackedScene" uid="uid://bfytw5fks6f4w" path="res://UI/shared_progress_bar.tscn" id="6_o60nc"]
[ext_resource type="Shader" uid="uid://dwmn3qansqxuf" path="res://Enemies/blob_merge.gdshader" id="7_blob"]
[ext_resource type="AudioStream" uid="uid://brxsb307tc6yi" path="res://Main/Sounds/pencil_continue_loop.wav" id="8_f6fdm"]
[ext_resource type="AudioStream" uid="uid://bjm36kbgx1i62" path="res://Main/Sounds/pencil_eraser.wav" id="9_rj11h"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbhrr"]
shader = ExtResource("2_ib3t1")
shader_parameter/bg_min_brightness = 0.1
shader_parameter/bg_max_brightness = 0.35
shader_parameter/reveal_progress = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 60
shadow_offset = Vector2(0, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blob"]
shader = ExtResource("7_blob")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[node name="Main" type="Node2D" unique_id=1676047802 node_paths=PackedStringArray("_maskViewport", "_maskRoot", "_painting", "_title", "_artist", "_arrow", "_progressBar", "_blobsLayer", "_perimeterLine", "_drawingLine", "_dropShadow", "_borderPhysics", "_sfxDrawLoop", "_sfxSafeLoop", "_sfxErase")]
script = ExtResource("1_liyct")
_maskViewport = NodePath("SubViewport")
_maskRoot = NodePath("SubViewport/MaskRoot")
_painting = NodePath("Painting")
_title = NodePath("Painting/Title")
_artist = NodePath("Painting/Artist")
_arrow = NodePath("Painting/Arrow")
_progressBar = NodePath("SharedProgressBar")
_blobsLayer = NodePath("Painting/BlobsLayer")
_perimeterLine = NodePath("Painting/PerimeterLine")
_drawingLine = NodePath("Painting/DrawingLine")
_dropShadow = NodePath("Painting/DropShadow")
_borderPhysics = NodePath("Painting/BorderPhysics")
_sfxDrawLoop = NodePath("SfxDrawLoop")
_sfxSafeLoop = NodePath("SfxSafeLoop")
_sfxErase = NodePath("SfxErase")

[node name="Painting" type="Sprite2D" parent="." unique_id=1516573035]
material = SubResource("ShaderMaterial_lbhrr")
texture = ExtResource("3_f6fdm")

[node name="Title" type="Label" parent="Painting" unique_id=437484050]
visible = false
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 26
text = "This is the painting title"

[node name="Artist" type="Label" parent="Painting" unique_id=1175574297]
visible = false
offset_top = 36.0
offset_right = 235.0
offset_bottom = 67.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 22
text = "This is the artist name"

[node name="Arrow" parent="Painting" unique_id=54182347 instance=ExtResource("4_rj11h")]

[node name="DropShadow" type="Panel" parent="Painting" unique_id=26677036]
show_behind_parent = true
theme_override_styles/panel = SubResource("StyleBoxFlat_shadow")

[node name="BlobsLayer" type="CanvasGroup" parent="Painting" unique_id=254393958]
z_index = 2
material = SubResource("ShaderMaterial_blob")

[node name="PerimeterLine" type="Line2D" parent="Painting" unique_id=1917871821]
z_index = 1
closed = true

[node name="DrawingLine" type="Line2D" parent="Painting" unique_id=294222425]
z_index = 1
default_color = Color(1, 0.411765, 0.705882, 1)

[node name="BorderPhysics" type="StaticBody2D" parent="Painting" unique_id=455321318]

[node name="Camera2D" type="Camera2D" parent="." unique_id=178768570]

[node name="SubViewport" type="SubViewport" parent="." unique_id=2038524390]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="MaskRoot" type="Node2D" parent="SubViewport" unique_id=197539567]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1375889662]
environment = SubResource("Environment_lbhrr")

[node name="Background" type="CanvasLayer" parent="." unique_id=761815789]
layer = -1

[node name="Canvas" type="TextureRect" parent="Background" unique_id=320634080]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qac2q")
expand_mode = 1
stretch_mode = 6

[node name="SharedProgressBar" parent="." unique_id=1012471350 instance=ExtResource("6_o60nc")]
offset_top = -505.0
offset_bottom = -465.0

[node name="SfxDrawLoop" type="AudioStreamPlayer2D" parent="." unique_id=4766154]
stream = ExtResource("8_f6fdm")
bus = &"Sfx"

[node name="SfxSafeLoop" type="AudioStreamPlayer2D" parent="." unique_id=468208134]
stream = ExtResource("8_f6fdm")
volume_db = -3.0
pitch_scale = 0.6
bus = &"Sfx"

[node name="SfxErase" type="AudioStreamPlayer2D" parent="." unique_id=1366338616]
stream = ExtResource("9_rj11h")
bus = &"Sfx"
