[gd_scene format=3 uid="uid://bujvwvf4xmwo0"]

[ext_resource type="Script" uid="uid://d0xga6khg0hq6" path="res://Main/Main.cs" id="1_liyct"]
[ext_resource type="Shader" uid="uid://bbsil6a6ejpo2" path="res://Main/reveal.gdshader" id="2_ib3t1"]
[ext_resource type="Texture2D" uid="uid://bcbxmch2qsqu7" path="res://Paintings/38633drsdl.webp" id="3_f6fdm"]
[ext_resource type="PackedScene" uid="uid://dxhwomcmo5bio" path="res://Arrow/arrow.tscn" id="4_rj11h"]
[ext_resource type="Texture2D" uid="uid://da27hv6rxfri3" path="res://Background/canvas.jpg" id="5_qac2q"]
[ext_resource type="PackedScene" uid="uid://bfytw5fks6f4w" path="res://UI/shared_progress_bar.tscn" id="6_o60nc"]
[ext_resource type="Shader" uid="uid://dwmn3qansqxuf" path="res://Enemies/blob_merge.gdshader" id="7_blob"]
[ext_resource type="AudioStream" uid="uid://brxsb307tc6yi" path="res://Main/Sounds/pencil_continue_loop.wav" id="8_f6fdm"]
[ext_resource type="AudioStream" uid="uid://bjm36kbgx1i62" path="res://Main/Sounds/pencil_eraser.wav" id="9_rj11h"]
[ext_resource type="AudioStream" uid="uid://bb2su3baa5yuw" path="res://Main/Sounds/snap.wav" id="10_qac2q"]
[ext_resource type="AudioStream" uid="uid://7ax41q1vq5ej" path="res://Main/Sounds/water_drop_1.wav" id="11_o60nc"]
[ext_resource type="AudioStream" uid="uid://b2apl20lng3uc" path="res://Main/Sounds/water_drop_2.wav" id="12_uhr2j"]
[ext_resource type="AudioStream" uid="uid://bm0d8k313412l" path="res://Main/Sounds/water_drop_3.wav" id="13_l5bfp"]
[ext_resource type="AudioStream" uid="uid://1p0dls4yx42x" path="res://Main/Sounds/water_drop_4.wav" id="14_guo5i"]
[ext_resource type="AudioStream" uid="uid://wcjppkue661g" path="res://Main/Sounds/water_drop_5.wav" id="15_0gq1e"]
[ext_resource type="AudioStream" uid="uid://c6eeadg1almjq" path="res://Main/Sounds/paint_stroke.wav" id="16_l5bfp"]
[ext_resource type="PackedScene" uid="uid://dqy2nbiy1clia" path="res://UI/toast_notification.tscn" id="17_toast"]
[ext_resource type="PackedScene" uid="uid://cmb2txx7wyrt2" path="res://UI/gallery_plaque.tscn" id="18_plaq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lbhrr"]
shader = ExtResource("2_ib3t1")
shader_parameter/bg_min_brightness = 0.1
shader_parameter/bg_max_brightness = 0.35
shader_parameter/reveal_progress = 0.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shadow"]
bg_color = Color(0, 0, 0, 0)
shadow_color = Color(0, 0, 0, 0.7)
shadow_size = 60
shadow_offset = Vector2(0, 30)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_blob"]
shader = ExtResource("7_blob")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_plaq_line"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_plaq_line"]
gradient = SubResource("Gradient_plaq_line")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wbdht"]
streams_count = 5
stream_0/stream = ExtResource("11_o60nc")
stream_1/stream = ExtResource("12_uhr2j")
stream_2/stream = ExtResource("13_l5bfp")
stream_3/stream = ExtResource("14_guo5i")
stream_4/stream = ExtResource("15_0gq1e")

[node name="Main" type="Node2D" unique_id=1676047802 node_paths=PackedStringArray("_maskViewport", "_maskRoot", "_painting", "_playfield", "_arrow", "_progressBar", "_blobsLayer", "_perimeterLine", "_drawingLine", "_dropShadow", "_borderPhysics", "_sfxDrawLoop", "_sfxSafeLoop", "_sfxErase", "_sfxSnap", "_sfxWaterDrop", "_sfxPaintStroke", "_toastNotification", "_galleryPlaque", "_transitionProgressBar")]
script = ExtResource("1_liyct")
_maskViewport = NodePath("SubViewport")
_maskRoot = NodePath("SubViewport/MaskRoot")
_painting = NodePath("Painting")
_playfield = NodePath("Playfield")
_arrow = NodePath("Playfield/Arrow")
_progressBar = NodePath("SharedProgressBar")
_blobsLayer = NodePath("Playfield/BlobsLayer")
_perimeterLine = NodePath("Playfield/PerimeterLine")
_drawingLine = NodePath("Playfield/DrawingLine")
_dropShadow = NodePath("Painting/DropShadow")
_borderPhysics = NodePath("Playfield/BorderPhysics")
_sfxDrawLoop = NodePath("SfxDrawLoop")
_sfxSafeLoop = NodePath("SfxSafeLoop")
_sfxErase = NodePath("SfxErase")
_sfxSnap = NodePath("SfxSnap")
_sfxWaterDrop = NodePath("SfxWaterDrop")
_sfxPaintStroke = NodePath("SfxPaintStroke")
_toastNotification = NodePath("HUDLayer/ToastNotification")
_galleryPlaque = NodePath("Painting/GalleryPlaque")
_transitionProgressBar = NodePath("HUDLayer/TransitionProgressBar")

[node name="Painting" type="Sprite2D" parent="." unique_id=1516573035]
material = SubResource("ShaderMaterial_lbhrr")
texture = ExtResource("3_f6fdm")

[node name="GalleryPlaque" parent="Painting" unique_id=730915690 instance=ExtResource("18_plaq")]

[node name="DropShadow" type="Panel" parent="Painting" unique_id=26677036]
show_behind_parent = true
theme_override_styles/panel = SubResource("StyleBoxFlat_shadow")

[node name="Playfield" type="Node2D" parent="." unique_id=987654321]

[node name="Arrow" parent="Playfield" unique_id=54182347 instance=ExtResource("4_rj11h")]

[node name="BlobsLayer" type="CanvasGroup" parent="Playfield" unique_id=254393958]
z_index = 2
material = SubResource("ShaderMaterial_blob")

[node name="PerimeterLine" type="Line2D" parent="Playfield" unique_id=1917871821]
z_index = 1
closed = true

[node name="DrawingLine" type="Line2D" parent="Playfield" unique_id=294222425]
z_index = 1
default_color = Color(1, 0.411765, 0.705882, 1)

[node name="BorderPhysics" type="StaticBody2D" parent="Playfield" unique_id=455321318]

[node name="Camera2D" type="Camera2D" parent="." unique_id=178768570]

[node name="SubViewport" type="SubViewport" parent="." unique_id=2038524390]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="MaskRoot" type="Node2D" parent="SubViewport" unique_id=197539567]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1375889662]
environment = SubResource("Environment_lbhrr")

[node name="Background" type="CanvasLayer" parent="." unique_id=761815789]
layer = -1

[node name="Canvas" type="TextureRect" parent="Background" unique_id=320634080]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_qac2q")
expand_mode = 1
stretch_mode = 6

[node name="SharedProgressBar" parent="." unique_id=1012471350 instance=ExtResource("6_o60nc")]
offset_top = -505.0
offset_bottom = -465.0

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=555555555]

[node name="ToastNotification" parent="HUDLayer" unique_id=1286608618 instance=ExtResource("17_toast")]
offset_left = -350.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0

[node name="TransitionProgressBar" type="TextureProgressBar" parent="HUDLayer" unique_id=1084965424]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
max_value = 1.0
step = 0.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_plaq_line")
metadata/_edit_use_anchors_ = true

[node name="SfxDrawLoop" type="AudioStreamPlayer2D" parent="." unique_id=4766154]
stream = ExtResource("8_f6fdm")
bus = &"Sfx"

[node name="SfxSafeLoop" type="AudioStreamPlayer2D" parent="." unique_id=468208134]
stream = ExtResource("8_f6fdm")
volume_db = -3.0
pitch_scale = 0.6
bus = &"Sfx"

[node name="SfxErase" type="AudioStreamPlayer2D" parent="." unique_id=1366338616]
stream = ExtResource("9_rj11h")
bus = &"Sfx"

[node name="SfxSnap" type="AudioStreamPlayer2D" parent="." unique_id=2121598107]
stream = ExtResource("10_qac2q")
bus = &"Sfx"

[node name="SfxWaterDrop" type="AudioStreamPlayer2D" parent="." unique_id=570315960]
stream = SubResource("AudioStreamRandomizer_wbdht")
bus = &"Sfx"

[node name="SfxPaintStroke" type="AudioStreamPlayer2D" parent="." unique_id=1440768441]
stream = ExtResource("16_l5bfp")
volume_db = -5.0
bus = &"Sfx"
