[gd_scene format=3 uid="uid://1dt0ixkayaeh"]

[ext_resource type="Script" uid="uid://dvfr6lqa3g0ux" path="res://Transition/TransitionManager.cs" id="1_tmcs"]

[node name="TransitionManager" type="CanvasLayer" unique_id=1454320545 node_paths=PackedStringArray("_fadeRect")]
process_mode = 3
layer = 100
script = ExtResource("1_tmcs")
_fadeRect = NodePath("ColorRect")

[node name="ColorRect" type="ColorRect" parent="." unique_id=785744005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
